ADMIN_JWT_SECRET_FILE=tobemodified
API_TOKEN_SALT_SECRET_FILE=tobemodified
APP_KEYS_SECRET_FILE=toBeModified1
HOST=0.0.0.0
JWT_SECRET_FILE=tobemodified
PORT=1337
POSTGRES_PASSWORD_SECRET_FILE=tobemodified
POSTGRES_USER_SECRET_FILE=tobemodified
TRANSFER_TOKEN_SALT_SECRET_FILE=tobemodified
